PORT = 8080
MONGO_ATLAS_URL = "mongodb+srv://agustinhahn:metallica123@agustinhahn.rdlfvgl.mongodb.net/2dapractica?retryWrites=true&w=majority&appName=AgustinHahn"
MONGO_LOCAL_URL = 
SECRET_KEY_JWT = 1234
PERSISTENCE = 'MONGO'
EMAIL_ADMIN= "adminCoder@coder.com"
PASS_ADMIN = "adminCoder123"